apiVersion: v1
kind: ReplicationController
metadata:
  name: testnamerc
  namespace: patricktest
  labels:
      app: "testapprc"
spec:
  replicas: 1 
  template:
     metadata:
       labels:
         app: "testapprc"
     spec:
        containers:
          - name: test
            image: ihub.helium.io:30100/library/testapp:v2
            resources:
             limits:
               cpu: 300m
               memory: 256Mi
             requests:
               cpu: 300m
               memory: 256Mi
            command:
              - /server
              - --serverip=10.19.138.198:4242
              - --listenaddr=0.0.0.0:12345
              - --putduration=10s
              - --startwaitduration=0s
